server.port=8085
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= admin@123
spring.datasource.url= jdbc:mysql://localhost:3306/innomartdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=9ae2e4823950af
spring.mail.password=e5c0fbddcf2178
spring.mail.port=2525
spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
jpa.usercheck.query= select email, password, status from users where email=?
jpa.rolecheck.query= select u.email, r.role form users u inner join user_role ur on( u.user_id= ur.user_id) inner join roles r on(ur.roles_id=r.roles_id) where u.email= ? 