<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.innovationstack.innomart</groupId>
	<artifactId>innomart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com-innomart</name>
	<description>Springboot microservice</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-websocket</artifactId> -->
<!-- 			<version>4.2.5.RELEASE</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-actuator</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-messaging</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.datatype</groupId> -->
<!-- 			<artifactId>jackson-datatype-hibernate4</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.paypal.sdk</groupId> -->
<!-- 			<artifactId>paypal-core</artifactId> -->
<!-- 			<version>1.4.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.paypal.sdk</groupId> -->
<!-- 			<artifactId>merchantsdk</artifactId> -->
<!-- 			<version>2.5.106</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.paypal.sdk</groupId> -->
<!-- 			<artifactId>permissionssdk</artifactId> -->
<!-- 			<version>2.3.106</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.supercsv</groupId> -->
<!-- 			<artifactId>super-csv</artifactId> -->
<!-- 			<version>2.2.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-beanutils</groupId> -->
<!-- 			<artifactId>commons-beanutils</artifactId> -->
<!-- 			<version>1.7.0</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<!-- <dependency> -->
<!--     <groupId>com.amazonaws</groupId> -->
<!--     <artifactId>aws-java-sdk</artifactId> -->
<!--     <version>1.9.7</version> -->
<!-- </dependency> -->
		

<!-- 		<dependency> -->
<!-- 			<groupId>commons-cli</groupId> -->
<!-- 			<artifactId>commons-cli</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-lang</groupId> -->
<!-- 			<artifactId>commons-lang</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 		</dependency> -->

		<!-- Send Email lib -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>mail</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.aerogear</groupId> -->
<!-- 			<artifactId>aerogear-otp-java</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
<!-- 		 <dependency> -->
<!--             <groupId>io.springfox</groupId> -->
<!--             <artifactId>springfox-swagger-ui</artifactId> -->
<!--             <version>2.2.2</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.springfox</groupId> -->
<!--             <artifactId>springfox-swagger2</artifactId> -->
<!--             <version>2.2.2</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
